archivos\_py\_u04 package
=========================

Submodules
----------

archivos\_py\_u04.u04\_bpp\_examenPractico module
-------------------------------------------------

.. automodule:: archivos_py_u04.u04_bpp_examenPractico
   :members:
   :undoc-members:
   :show-inheritance:

archivos\_py\_u04.u04\_bpp\_test module
---------------------------------------

.. automodule:: archivos_py_u04.u04_bpp_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: archivos_py_u04
   :members:
   :undoc-members:
   :show-inheritance:
