.. Caso practico Unidad 04 Master Python documentation master file, created by
   sphinx-quickstart on Fri Oct 13 18:59:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Caso practico Unidad 04 Master Python's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
